### ISSUE TITLE
find.exe hangs in NtQueryAttributesFile

### ISSUE THREAD

**Issue by rillig** [babun/babun#737]
I have installed Babun v1.2.0 on my Windows 10 x86_64 system.

When I start the Babun shell, the terminal window opens, the startup checks are done, and after that, `find.exe` hangs with the following stacktrace. No prompt is shown.

```
ntdll.dll!NtQueryAttributesFile+0x14
wow64.dll+0x63b6
wow64.dll!Wow64SystemServiceEx+0x155
wow64cpu.dll!TurboDispatchJumpAddressEnd+0xb
wow64.dll!Wow64KiUserCallbackDispatcher+0x4151
wow64.dll!Wow64LdrpInitialize+0x120
ntdll.dll!EtwEventProviderEnabled+0x1cb1
ntdll.dll!memset+0x1c006
ntdll.dll!LdrInitializeThunk+0xe
```

I have no idea which file's attributes are queried. I tried to watch the process with `procmon.exe`, but since that only displays completed syscalls, there was nothing to see.

At this stage, when I press Ctrl+C, the prompt appears, but `find.exe` continues to hang.

Curiously, replacing Babun's `find.exe` with the current Cygwin's `find.exe` (either the 64 bit or the 32 bit version) fixes the problem.

```
$ sha256sum find.*
6c79397fe9691b44aede7b245f2c2298a64f8be48dc9570577b2b897b9800987 *find.exe
176f4e05baf5d304aed1615080bc0c515d4c47da3e72fda7b49f21c8c75c7312 *find.exe.babun
77371827da82b14d29999f738b77f53053833be5c0257dc85e8a091abb662789 *find.exe.cygwin64
6c79397fe9691b44aede7b245f2c2298a64f8be48dc9570577b2b897b9800987 *find.exe.cygwin32
```

**Comment by rillig** [comment]
After some more research, this issue is probably restricted to my computer. Every program that tries to access the D: drive hangs. Even `cmd.exe` or the device manager.
